# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9d268209ded715c6f0441361a1f9461b54422185fbd7273862c66f902c5cba91e64e298a1f052ae14cefe7155f06b20417d0cb378de9f187da211950940d1ee1

test:
  secret_key_base: ac9ce3f4a9720c5a023227c9566ca383cb681d84647dbe5fb694f33c82c829af46d7b34a3fd970d4817437481e2d217876b3cfc3196273ad9262e1ef563df055

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
